<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Model</title>
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.module.js",
                "three/examples/jsm/controls/OrbitControls.js": "https://cdn.jsdelivr.net/npm/three@0.128.0/examples/jsm/controls/OrbitControls.js"
            }
        }
    </script>
</head>
<body>
    <div id="app-container">
        <canvas id="solarSystemCanvas"></canvas>
        <div id="controls">
            <h2>コントロール</h2>
            <span>時間スケール</span>
            <input type="range" id="timeScaleSlider" min="0.01" max="26" value="0.1" step="0.01">
            <div id="planet-buttons"></div>
            <button id="tourButton">ツアー開始</button>
            <div id="info-panel"></div>
        </div>
    </div>
    <div id="title">太陽系モデル</div>
    <div id="labels"></div>
    <script type="module" src="main.js"></script>
</body>
</html>